# xiaohu-shiro

./: pom.xml
src/main/java/com/howie/shiro/: ShiroApplication.java
src/main/java/com/howie/shiro/config/: ShiroConfig.java
src/main/java/com/howie/shiro/controller/: AdminController.java
src/main/resources/: README  application.properties  shiro-ehcache.xml
